{
  "name": "BlockExchange — Trade • Invest • Grow",
  "short_name": "BlockExchange",
  "description": "Next-generation crypto trading platform. Predict market movements, trade binary options with up to 50% returns, and grow your portfolio.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b18",
  "theme_color": "#0ea5ff",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Trade", "short_name": "Trade", "url": "/?view=trade&source=pwa", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Wallet", "short_name": "Wallet", "url": "/?view=wallet&source=pwa", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
